<!DOCTYPE html">
<html lang="fr">
  <head>
  <link rel="icon" type="image/png" href="favicon.png" />
<script>

            var TxtRotate = function(el, toRotate, period) {
              this.toRotate = toRotate;
              this.el = el;
              this.loopNum = 0;
              this.period = parseInt(period, 10) || 2000;
              this.txt = '';
              this.tick();
              this.isDeleting = false;
            };
            
            TxtRotate.prototype.tick = function() {
              var i = this.loopNum % this.toRotate.length;
              var fullTxt = this.toRotate[i];
            
              if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
              } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
              }
            
              this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
            
              var that = this;
              var delta = 300 - Math.random() * 100;
            
              if (this.isDeleting) { delta /= 2; }
            
              if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
              } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
              }
            
              setTimeout(function() {
                that.tick();
              }, delta);
            };
            
            window.onload = function() {
              var elements = document.getElementsByClassName('txt-rotate');
              for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                  new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
              }
              // INJECT CSS
              var css = document.createElement("style");
              css.type = "text/css";
              css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
              document.body.appendChild(css);
            };
            
            
            </script>

<style>
        html,body {
          font-family: 'Raleway', sans-serif;
          padding: 1em 2em;
          font-size: 18px;
          background: #222;
          color: #aaa
        }
        
        h1,h2 {
          font-weight: 200;
          margin: 0.4em 0;
        }
        h1 { font-size: 3.5em; }
        h2 {
          color: #888;
          font-size: 2em;
        }
        span.date {color:#01DFD7}
        </style>
</head>

    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <h1> Réflexion
      <span
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "sur l expatriation, voulue ou imposée."]'></span>
    </h1>
 
    
</html>

    <meta charset="utf-8" />
    <title>Exil Carnet de bord</title>

<style type="text/css">
 /* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
} 
ul#menu { 
width : 100%; 
height : 30px;
margin : 2em 0 0 0;
padding : 0;
background-color : #086A87;
border : 1px dashed black;
list-style-type : none; 
}

img {
    max-width: 100%;
    height: auto;      
}

img#banniere {
    width: 100%;
    height: 250px;      
}

 
ul#menu li {
padding : 0 0.5em;  
line-height : 30px;
}
 
ul#menu li.bouton_gauche {
float : left;
border-right : 1px dashed black; 
}
 
ul#menu li.bouton_droite {
float : right;
border-left : 1px dashed black;
}
 
ul#menu a {
color : black;
text-decoration : none;
padding : 0 0.5em; 
font :  0.8em "Trebuchet MS";
}
 
ul#menu a:hover { text-decoration : underline; }
 
ul#menu a img { 
border : none;
padding :  0 0.3em;
}

</style>
  
  </head>
 
	<body>
	<img id="banniere" src="Banniere.jpg" alt="banniere"> 

	<ul id="menu">
      <li class="bouton_gauche"><a href="./ChapitreI.html.html">Chapitre I</a></li>
      <li class="bouton_gauche"><a href="./ChapitreII.html.html">Chapitre II</a></li>
      <li class="bouton_gauche"><a href="./ChapitreIII.html.html">Chapitre III</a></li>
      <li class="bouton_gauche"><a href="./Jesuisnoussommes.html.html">Je suis, Tu es, Nous sommes</a></li>
      <li class="bouton_droite"><a href="./Carnetdebord.html.html">Carnet de bord</a></li>
      <li class="bouton_droite"><a href="./SitographieCredits.html.html">Sitographie, Crédits</a></li>
      <li class="bouton_droite"><a href="./Notedel'auteure.html.html">Note sur l'auteure</a></li>
      
      </ul>
	<div id="contenu">
	
	<span class="date">
	Jeudi 18 janvier 2018 : Choix du sujet.
	</br>
	Jeudi 25 janvier 2018 : Début des recherches sur les notions d'expratriation et d'exil.
	</br>
	Jeudi 8 février 2018  : Choix et recherches sur la première personnalité.
	</br>
	Jeudi 15 février 2018 : Choix et recherche sur la deuxième personnalité.
	</br>
	Lundi 19 février 2018 : Choix et recherche sur la troisième personnalité. 
	</br>
	Jeudi 22 février 2018 : Réflexion sur la forme du site et son but. </br>
	
	Jeudi 8 mars 2018 : Ecriture des histoires. 
	</br>
	Jeudi 15 mars 2018 : Ecriture des histoires.
	</br>
	Jeudi 29 mars 2018 : Construction des cartes.
	</br>
	Jeudi 5 avril 2018 : Construction des timelines.
	</br>
	Mardi 10 avril 2018 : Construction des images juxtaposées.
	</br>
	Jeudi 12 avril 2018: Echec de crazy talk, il a fallu repenser la présentation.
	</br>
	Lundi 30 avril 2018: Echec de la tentative de transformer le site en un livre. 
	</br>
	Samedi 5 et dimanche 6 mai 2018 : Ajout des bannières, images et inscriptions.
	</br>
	Jeudi 17 mai 2018 : Echec de umap, j'ai dû recréer mes cartes avec H5P. 
	</br>
	Vendredi 18 mai 2018 : Cartes H5P.
	</br>
	Samedi 12 mai 2018 : Retouche du site, des cartes, timelines, images juxtaposées. Fin du site.
	</span>
	</div>
		
	</body>
	</html>